<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioProdutoActivity">

        <EditText
            android:id="@+id/produto_item_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/produto_item_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Descrição"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_nome" />

        <EditText
            android:id="@+id/produto_item_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_descricao" />

        <Button
            android:id="@+id/formulario_botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao6" />

        <TextView
            android:id="@+id/avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Avaliação: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_valor" />

        <TextView
            android:id="@+id/questao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cozinha limpa?"
            app:layout_constraintBottom_toTopOf="@+id/formulario_botao_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao1"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/questao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesas limpas?"
            app:layout_constraintBottom_toTopOf="@+id/formulario_botao_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao2"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/questao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chão do hall limpo?"
            app:layout_constraintBottom_toTopOf="@+id/formulario_botao_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao3"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/questao5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cozinha limpa?"
            app:layout_constraintBottom_toTopOf="@+id/formulario_botao_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao4"
            app:layout_constraintVertical_bias="0.312" />

        <TextView
            android:id="@+id/questao6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utensilio de cozinha esterilizados?"
            app:layout_constraintBottom_toTopOf="@+id/formulario_botao_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questao5"
            app:layout_constraintVertical_bias="0.457" />

        <TextView
            android:id="@+id/questao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Banheiros Limpos?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avaliacao" />

        <RadioGroup
            android:id="@+id/radioQuestao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/questao1"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_valor">

            <RadioButton
                android:id="@+id/simId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="sim"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/naoId"
                app:layout_constraintTop_toBottomOf="@+id/questao1"
                tools:layout_editor_absoluteY="233dp" />

            <RadioButton
                android:id="@+id/naoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Não"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questao1"
                tools:layout_editor_absoluteY="233dp" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>